<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JS task</title>
</head>
<body>
<script src="jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/code.js"></script>
</body>
</html>