<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
	<span id="result"></span>
	<span>is</span>
	<span id="result1"></span>
	<span>years old</span>
	<script type="text/javascript">
		document.getElementById("result").innerHTML = localStorage.getItem("txtname");
		document.getElementById("result1").innerHTML=sessionStorage.getItem("age");
	</script>
</body>
</html>